apiVersion: v2
name: billing-system
description: A billing solution powered by Lago, Kong, and Keycloak.
maintainers:
- email: daohoanglong.rma@gmail.com
  name: daohoanglong

type: application

version: 1.0.0
appVersion: "1.0.0"



