normal_chat:
  repository: hoanglong2410/billing_system
  tag: "1.0.2"
  pullPolicy: Always
  command: ["python"]
  args: ["/app/normal_chat.py"]


stream_chat:
  repository: hoanglong2410/billing_system
  tag: "1.0.2"
  pullPolicy: Always
  command: ["python"]
  args: ["/app/stream_chat.py"]

stream_media:
  repository: hoanglong2410/billing_system
  tag: "1.0.2"
  pullPolicy: Always
  command: ["python"]
  args: ["/app/media.py"]

plus_consumer:
  secret: "<CONSUMER_SECRET_KEY>"
  key: "<CONSUMER_KEY>"

pro_consumer:
  secret: "<CONSUMER_SECRET_KEY>"
  key: "<CONSUMER_KEY>"

premium_consumer:
  secret: "<CONSUMER_SECRET_KEY>"
  key: "<CONSUMER_KEY>"

pay_as_you_go_consumer:
  secret: "<CONSUMER_SECRET_KEY>"
  key: "<CONSUMER_KEY>"

lago:
  api_key: "<LAGO_API_KEY>"

turn_server:
  user: "<TURN_USER>"
  password: "<TURN_PASSWORD>"
